.notify{
    color:white;
    border-radius : 5px;
    position:absolute;
    padding:10px; 
    bottom:5px;
    right:5px;
    z-index : 52;
    background-color:black;
}
.rocket-bg{
    background-image: url("../img/rocket125x.jpg");
}

.notify-success{
    border-bottom: 2px solid green;
}

.notify-error{
    border-bottom: 2px solid red;
}

.sub-pop{
    position:absolute;
    width : 300px;
    padding:10px; 
    bottom:5px;
    left:5%;
    z-index : 50;
}

#addressUrl{
    word-wrap: break-word
}
#address{
    word-wrap: break-word
}
